<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>ULID format taglib</description>
    <display-name>ULID format</display-name>
    <tlib-version>0.1</tlib-version>
    <short-name>ulid</short-name>
    <uri>http://offbytwo.com/jsp/tags/ulid</uri>

    <tag>
        <name>fromUUID</name>
        <tag-class>com.offbytwo.jsp.UUIDasULIDTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.UUID</type>
        </attribute>
    </tag>
</taglib>
